# ssm

./: pom.xml
src/main/java/com/atgx/ssm/bean/: DEPT.java  DEPTExample.java  EMP.java  EMPExample.java
src/main/java/com/atgx/ssm/controller/: EmployeeController.java
src/main/java/com/atgx/ssm/dao/: DEPTMapper.java  EMPMapper.java
src/main/java/com/atgx/ssm/service/: EmployeeService.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  mybatis-config.xml  springmvc.xml
src/main/resources/com/atgx/ssm/mapper/: DEPTMapper.xml  EMPMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
